{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch c02conversionimplicita",
            "request": "launch",
            "mainClass": "c02conversionimplicita",
            "projectName": "P03TIPOS_7a53740f"
        },
        {
            "type": "java",
            "name": "Launch c03conversionexplicita",
            "request": "launch",
            "mainClass": "c03conversionexplicita",
            "projectName": "P03TIPOS_7a53740f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch c01clasesenvoltorio",
            "request": "launch",
            "mainClass": "c01clasesenvoltorio",
            "projectName": "P03TIPOS_7a53740f"
        }
    ]
}